<!DOCTYPE html>
<html>
<head>
	<title>Aku cinta KPAR</title>
	<style>
		body {
			background-color: #F5E9EA;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.flower {
			animation: rotate 4s infinite linear;
			max-width: 100%;
			height: auto;
		}
		@keyframes rotate {
			from { transform: rotate(0); }
			to { transform: rotate(360deg); }
		}
		.popup {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			top: 0;
			left: 0;
			display: none;
			align-items: center;
			justify-content: center;
			z-index: 9999;
		}
		.popup .inner {
			background-color: #fff;
			padding: 20px;
			max-width: 80%;
			max-height: 80%;
			overflow-y: auto;
			text-align: center;
		}
		.popup img {
			width: 50%;
			height: auto;
			margin-top: 20px;
		}
		.popup p {
			font-size: 2em;
			color: #FF69B4;
			margin-top: 20px;
		}
		button {
			font-size: 1.5em;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #FF69B4;
			color: #fff;
			cursor: pointer;
		}
		@media only screen and (max-width: 600px) {
			.popup .inner {
				max-width: 90%;
				max-height: 90%;
			}
			.popup img {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="flower" src="https://thumbs.gfycat.com/ComplexDirectHerring-size_restricted.gif" alt="Flower Animation">
	</div>
	<button onclick="showPopup()">Click Here for Surprise</button>
	<div class="popup" id="popup">
		<div class="inner">
			<h1>Selamat ujiannya teman-temanku!!!</h1>
			<p>Lopyuol MWAAAAHHHHHH!</p>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQslMCK9UJyBW_yzp6C8ICurnuY4izCWnqk4NU8tB0JMw&s" alt="Birthday Cake">
			<p>Dua tiga ada apa, Semoga indeks kalian A!!! Marvelous!</p>
			<button onclick="hidePopup()">Close</button>
		</div>
	</div>
	<script>
		function showPopup() {
			document.getElementById("popup").style.display = "flex";
		}

		function hidePopup() {
			document.getElementById("popup").style.display = "none";
		}
	</script>
</body>
</html>
